1. 先找出該學生選的是是雙修, 輔修, 或學程
2. 找出該生已修過的課程, 算出 該生 修過各個科目的矩陣
3. 算出同樣雙修, 輔修, 或學程 所有 學生修過各個科目的矩陣
4. 找出相近度的課程
5. 相近度值相同的課程以完成率作排序

DEMO 資料

學生孫五 學號='10844115' (table: 學生資料)   

選修的學程:
科技管理跨領域學分學程(1011Z)(table: 學程表單 & 學程申請) 

要修的有(table: 兼修相關課程-種類: 3) :
財務報表分析		AC073K  
資訊科技導論		BA100A
大數據智慧技術	CS681R
數據庫應用基礎	ES803L
音樂欣賞				ES791L

該生有修且通過的課程有: 財務報表分析		AC073K  (table: 成績紀錄)

目前該學程且有修過AC073K 的學生有:
10843117  修過		AC073K  BA100A	CS681R	ES803L	x
10843116 					AC073K	X				CS681R	X				x
10843118					AC073K	X				X				ES803L	x
10844111					AC073K  BA100A	CS681R	X				x
10844114					AC073K	X				X				X				ES791L


#其他人修過的課程
SELECT * FROM project_database.成績紀錄 where 學號=10843117;				// 興趣分類: 研究型
#結果:																														
#'108-2', '10843117', 'AC073K', '61', 'C-', 'P', NULL 				矩陣: 1	1	1	1 0
#'108-2', '10843117', 'BA100A', '71', 'B', 'P', NULL
#'108-2', '10843117', 'CS681R', '81', 'B+', 'P', NULL
#'108-2', '10843117', 'ES803L', '91', 'A-', 'P', NULL


SELECT * FROM project_database.成績紀錄 where 學號=10843116;				// 興趣分類: 實用型
#結果:
#'108-1', '10843116', 'AC073K', '60', 'C-', 'P', NULL					矩陣: 1	0	1	0 0
#'108-2', '10843116', 'CS681R', '80', 'B-', 'P', NULL


SELECT * FROM project_database.成績紀錄 where 學號=10843118;				// 興趣分類: 企業型
#結果:
#'108-1', '10843118', 'AC073K', '92', 'A', 'P', NULL					矩陣: 1	0	0	1 0
#'108-2', '10843118', 'ES803L', '71', 'B-', 'P', NULL


SELECT * FROM project_database.成績紀錄 where 學號=10844111;				// 興趣分類: 社會型
#結果:
#'108-2', '10844111', 'AC073K', '75', 'B', 'P', NULL					矩陣: 1	1	1	0	0
#'108-1', '10844111', 'BA100A', '90', 'A', 'P', NULL
#'108-2', '10844111', 'CS681R', '89', 'A-', 'P', NULL


SELECT * FROM project_database.成績紀錄 where 學號=10844114;				// 興趣分類: 研究型
#結果:
#'108-2', '10844114', 'AC073K', '62', 'C', 'P', NULL					矩陣: 1	0	0	0	1 
#'108-1',	'10844114',	'ES791L',	'76', 'B', 'P',	NULL	


*****DEMO Scenario(場景) 
1. 假設查詢者 學號='10844115' 要查詢 學年期='109-1'的推薦課程
2. 學年期='109-1'   對學程='1011Z'有開的課程只有

			109-1	BA100A	資訊科技導論	一般	資管三乙	必修	半	3	2-234	教學202	張	國語
			109-1	CS681R	大數據智慧技術	物	基礎必修通識	通識	半	2	5-12	工學304三館	李	國語
			109-1	ES803L	數據庫應用基礎	物	延伸必修通識	通識	半	2	5-56	教學403	李	國語

			注意:    課程=ES791L  109-1學手期並未開課, 所以推薦時會直接跳過





